{
	"name": "text-wordsmith",
	"type": "module",
	"description": "AI-powered context-aware writing assistant: instantly improve, translate, generate, restructure, and refine text with inline suggestions, granular review, custom prompts, multiple AI providers, seamless, keyboard-first workflow.",
	"author": "Alexander Glavan",
	"version": "3.1.1",
	"keywords": [],
	"license": "MIT",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/samwega/obsidian-wordsmith.git"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@codemirror/view": "latest",
		"@types/d3-force": "^3.0.10",
		"@types/diff": "^7.0.2",
		"@types/node": "^22.5.5",
		"builtin-modules": "^3.2.0",
		"esbuild": "^0.25.1",
		"knip": "^5.30.2",
		"markdownlint-cli": "latest",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.18.6",
		"@codemirror/commands": "^6.8.1",
		"@codemirror/lang-markdown": "^6.3.2",
		"d3-force": "^3.0.0",
		"diff": "^7.0.0"
	}
}
